<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <!-- SEO Meta Tags -->
  <title>AirCare Pro - Professional HVAC Services | Heating, Cooling & Ventilation</title>
  <meta name="description" content="Professional HVAC services for heating, cooling, and ventilation. Licensed technicians, 24/7 emergency service, and 20+ years of experience serving your community." />
  <meta name="keywords" content="HVAC, heating, cooling, air conditioning, ventilation, emergency repair, maintenance, installation, licensed technicians" />
  <meta name="author" content="AirCare Pro HVAC Services" />
  
  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://aircarepro.com/" />
  <meta property="og:title" content="AirCare Pro - Professional HVAC Services" />
  <meta property="og:description" content="Professional HVAC services for heating, cooling, and ventilation. Licensed technicians, 24/7 emergency service." />
  <meta property="og:image" content="/images/og-image.jpg" />

  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image" />
  <meta property="twitter:url" content="https://aircarepro.com/" />
  <meta property="twitter:title" content="AirCare Pro - Professional HVAC Services" />
  <meta property="twitter:description" content="Professional HVAC services for heating, cooling, and ventilation. Licensed technicians, 24/7 emergency service." />
  <meta property="twitter:image" content="/images/og-image.jpg" />

  <!-- Canonical URL -->
  <link rel="canonical" href="https://aircarepro.com/" />

  <!-- Favicon -->
  <link rel="icon" type="image/x-icon" href="/favicon.ico" />
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />

  <!-- Preconnect for Performance -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet" />

  <!-- Schema.org Structured Data -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "LocalBusiness",
    "name": "AirCare Pro HVAC Services",
    "image": "/images/hero-technician.jpg",
    "description": "Professional HVAC services for heating, cooling, and ventilation. Licensed technicians, 24/7 emergency service.",
    "address": {
      "@type": "PostalAddress",
      "streetAddress": "123 Industrial Blvd",
      "addressLocality": "Your City",
      "addressRegion": "ST",
      "postalCode": "12345",
      "addressCountry": "US"
    },
    "geo": {
      "@type": "GeoCoordinates",
      "latitude": 40.7128,
      "longitude": -74.0060
    },
    "url": "https://aircarepro.com",
    "telephone": "+1-555-123-4567",
    "email": "info@aircarepro.com",
    "openingHoursSpecification": {
      "@type": "OpeningHoursSpecification",
      "dayOfWeek": [
        "Monday",
        "Tuesday",
        "Wednesday",
        "Thursday",
        "Friday"
      ],
      "opens": "07:00",
      "closes": "19:00"
    },
    "serviceArea": {
      "@type": "GeoCircle",
      "geoMidpoint": {
        "@type": "GeoCoordinates",
        "latitude": 40.7128,
        "longitude": -74.0060
      },
      "geoRadius": 25000
    },
    "priceRange": "$$",
    "aggregateRating": {
      "@type": "AggregateRating",
      "ratingValue": "4.9",
      "reviewCount": "256"
    }
  }
  </script>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>