<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AirTech Pro HVAC - Professional Heating & Cooling Services</title>
    <meta name="description" content="Professional HVAC services for residential and commercial properties. Expert installation, repair, and maintenance of heating and cooling systems. 24/7 emergency service available.">
    <meta name="keywords" content="HVAC, heating, cooling, air conditioning, furnace repair, AC installation, commercial HVAC, residential HVAC">
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'hvac-blue': '#1e40af',
                        'hvac-light-blue': '#3b82f6',
                        'hvac-dark-blue': '#1e3a8a',
                        'hvac-gray': '#6b7280',
                        'hvac-light-gray': '#f3f4f6',
                    },
                    fontFamily: {
                        'sans': ['Inter', 'system-ui', '-apple-system', 'sans-serif'],
                    }
                }
            }
        }
    </script>
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/styles.css">
    
    <!-- Font -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Icons -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body class="font-sans">
    <!-- Header -->
    <header class="bg-white shadow-lg fixed w-full top-0 z-50">
        <div class="container mx-auto px-4">
            <div class="flex justify-between items-center py-4">
                <!-- Logo -->
                <div class="flex items-center space-x-3">
                    <div class="bg-hvac-blue text-white p-2 rounded-lg">
                        <i class="fas fa-snowflake text-xl"></i>
                    </div>
                    <div>
                        <h1 class="text-xl font-bold text-hvac-dark-blue">AirTech Pro</h1>
                        <p class="text-sm text-hvac-gray">HVAC Solutions</p>
                    </div>
                </div>
                
                <!-- Navigation -->
                <nav class="hidden md:flex items-center space-x-8">
                    <a href="#home" class="text-hvac-gray hover:text-hvac-blue transition-colors">Home</a>
                    <a href="#services" class="text-hvac-gray hover:text-hvac-blue transition-colors">Services</a>
                    <a href="#about" class="text-hvac-gray hover:text-hvac-blue transition-colors">About</a>
                    <a href="#contact" class="text-hvac-gray hover:text-hvac-blue transition-colors">Contact</a>
                </nav>
                
                <!-- Contact Info -->
                <div class="hidden lg:flex items-center space-x-4">
                    <div class="text-right">
                        <p class="text-sm text-hvac-gray">24/7 Emergency Service</p>
                        <p class="font-semibold text-hvac-blue">(555) 123-HVAC</p>
                    </div>
                    <a href="tel:5551234822" class="bg-hvac-blue text-white px-6 py-2 rounded-lg hover:bg-hvac-dark-blue transition-colors">
                        Call Now
                    </a>
                </div>
                
                <!-- Mobile Menu Button -->
                <button class="md:hidden text-hvac-gray" onclick="toggleMobileMenu()">
                    <i class="fas fa-bars text-xl"></i>
                </button>
            </div>
            
            <!-- Mobile Menu -->
            <div id="mobile-menu" class="md:hidden hidden pb-4">
                <nav class="flex flex-col space-y-2">
                    <a href="#home" class="text-hvac-gray hover:text-hvac-blue transition-colors py-2">Home</a>
                    <a href="#services" class="text-hvac-gray hover:text-hvac-blue transition-colors py-2">Services</a>
                    <a href="#about" class="text-hvac-gray hover:text-hvac-blue transition-colors py-2">About</a>
                    <a href="#contact" class="text-hvac-gray hover:text-hvac-blue transition-colors py-2">Contact</a>
                    <div class="pt-4 border-t">
                        <p class="text-sm text-hvac-gray">24/7 Emergency Service</p>
                        <p class="font-semibold text-hvac-blue">(555) 123-HVAC</p>
                        <a href="tel:5551234822" class="inline-block bg-hvac-blue text-white px-4 py-2 rounded-lg hover:bg-hvac-dark-blue transition-colors mt-2">
                            Call Now
                        </a>
                    </div>
                </nav>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section id="home" class="relative bg-gradient-to-br from-hvac-dark-blue to-hvac-blue text-white pt-20">
        <div class="container mx-auto px-4 py-16 lg:py-24">
            <div class="grid md:grid-cols-2 gap-12 items-center">
                <div>
                    <h1 class="text-4xl lg:text-5xl font-bold mb-6 leading-tight">
                        Professional HVAC Services for Your Comfort
                    </h1>
                    <p class="text-xl mb-8 text-blue-100">
                        Expert heating, ventilation, and air conditioning solutions for residential and commercial properties. 
                        Fast, reliable service with 25+ years of experience.
                    </p>
                    <div class="flex flex-col sm:flex-row gap-4">
                        <a href="#contact" class="bg-white text-hvac-blue px-8 py-4 rounded-lg font-semibold hover:bg-gray-100 transition-colors text-center">
                            Free Estimate
                        </a>
                        <a href="tel:5551234822" class="border-2 border-white text-white px-8 py-4 rounded-lg font-semibold hover:bg-white hover:text-hvac-blue transition-colors text-center">
                            Emergency Service
                        </a>
                    </div>
                    <div class="mt-8 grid grid-cols-2 sm:grid-cols-3 gap-4 text-sm">
                        <div class="flex items-center">
                            <i class="fas fa-check-circle text-green-400 mr-2"></i>
                            Licensed & Insured
                        </div>
                        <div class="flex items-center">
                            <i class="fas fa-check-circle text-green-400 mr-2"></i>
                            24/7 Emergency Service
                        </div>
                        <div class="flex items-center">
                            <i class="fas fa-check-circle text-green-400 mr-2"></i>
                            Free Estimates
                        </div>
                    </div>
                </div>
                <div class="relative">
                    <img src="images/hero-hvac-tech.jpg" alt="Professional HVAC Technician" class="rounded-lg shadow-2xl">
                    <div class="absolute -bottom-4 -left-4 bg-white text-hvac-blue p-4 rounded-lg shadow-lg">
                        <div class="text-2xl font-bold">25+</div>
                        <div class="text-sm">Years Experience</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section id="services" class="py-16 lg:py-24 bg-hvac-light-gray">
        <div class="container mx-auto px-4">
            <div class="text-center mb-12">
                <h2 class="text-3xl lg:text-4xl font-bold text-hvac-dark-blue mb-4">Our HVAC Services</h2>
                <p class="text-lg text-hvac-gray max-w-2xl mx-auto">
                    Comprehensive heating, ventilation, and air conditioning services for residential and commercial properties
                </p>
            </div>
            
            <div class="grid md:grid-cols-2 lg:grid-cols-4 gap-8 mb-12">
                <!-- Installation -->
                <div class="bg-white rounded-lg shadow-lg overflow-hidden hover:shadow-xl transition-shadow">
                    <img src="images/ac-installation.jpg" alt="HVAC Installation" class="w-full h-48 object-cover">
                    <div class="p-6">
                        <div class="text-hvac-blue text-2xl mb-3">
                            <i class="fas fa-tools"></i>
                        </div>
                        <h3 class="text-xl font-semibold mb-3 text-hvac-dark-blue">Installation</h3>
                        <p class="text-hvac-gray">Professional installation of new HVAC systems, air conditioners, and heating units with proper sizing and efficiency optimization.</p>
                    </div>
                </div>
                
                <!-- Repair -->
                <div class="bg-white rounded-lg shadow-lg overflow-hidden hover:shadow-xl transition-shadow">
                    <img src="images/emergency-repair.jpg" alt="HVAC Repair" class="w-full h-48 object-cover">
                    <div class="p-6">
                        <div class="text-hvac-blue text-2xl mb-3">
                            <i class="fas fa-wrench"></i>
                        </div>
                        <h3 class="text-xl font-semibold mb-3 text-hvac-dark-blue">Repair</h3>
                        <p class="text-hvac-gray">Fast and reliable repair services for all HVAC system types. Emergency repairs available 24/7 to restore your comfort quickly.</p>
                    </div>
                </div>
                
                <!-- Maintenance -->
                <div class="bg-white rounded-lg shadow-lg overflow-hidden hover:shadow-xl transition-shadow">
                    <img src="images/heating-maintenance.jpg" alt="HVAC Maintenance" class="w-full h-48 object-cover">
                    <div class="p-6">
                        <div class="text-hvac-blue text-2xl mb-3">
                            <i class="fas fa-cog"></i>
                        </div>
                        <h3 class="text-xl font-semibold mb-3 text-hvac-dark-blue">Maintenance</h3>
                        <p class="text-hvac-gray">Regular maintenance programs to keep your HVAC system running efficiently and prevent costly breakdowns.</p>
                    </div>
                </div>
                
                <!-- Emergency Service -->
                <div class="bg-white rounded-lg shadow-lg overflow-hidden hover:shadow-xl transition-shadow">
                    <img src="images/commercial-hvac.jpeg" alt="Emergency HVAC Service" class="w-full h-48 object-cover">
                    <div class="p-6">
                        <div class="text-hvac-blue text-2xl mb-3">
                            <i class="fas fa-clock"></i>
                        </div>
                        <h3 class="text-xl font-semibold mb-3 text-hvac-dark-blue">Emergency Service</h3>
                        <p class="text-hvac-gray">24/7 emergency HVAC services for urgent repairs when your heating or cooling system fails unexpectedly.</p>
                    </div>
                </div>
            </div>
            
            <!-- Service Types -->
            <div class="grid md:grid-cols-2 gap-8">
                <!-- Residential Services -->
                <div class="bg-white rounded-lg shadow-lg p-8">
                    <div class="flex items-center mb-6">
                        <div class="bg-hvac-blue text-white p-3 rounded-lg mr-4">
                            <i class="fas fa-home text-xl"></i>
                        </div>
                        <h3 class="text-2xl font-semibold text-hvac-dark-blue">Residential Services</h3>
                    </div>
                    <ul class="space-y-3 text-hvac-gray">
                        <li class="flex items-center">
                            <i class="fas fa-check text-green-500 mr-3"></i>
                            Central Air Conditioning Systems
                        </li>
                        <li class="flex items-center">
                            <i class="fas fa-check text-green-500 mr-3"></i>
                            Furnace Installation & Repair
                        </li>
                        <li class="flex items-center">
                            <i class="fas fa-check text-green-500 mr-3"></i>
                            Heat Pump Services
                        </li>
                        <li class="flex items-center">
                            <i class="fas fa-check text-green-500 mr-3"></i>
                            Ductwork Installation & Cleaning
                        </li>
                        <li class="flex items-center">
                            <i class="fas fa-check text-green-500 mr-3"></i>
                            Indoor Air Quality Solutions
                        </li>
                        <li class="flex items-center">
                            <i class="fas fa-check text-green-500 mr-3"></i>
                            Thermostat Installation & Programming
                        </li>
                    </ul>
                </div>
                
                <!-- Commercial Services -->
                <div class="bg-white rounded-lg shadow-lg p-8">
                    <div class="flex items-center mb-6">
                        <div class="bg-hvac-blue text-white p-3 rounded-lg mr-4">
                            <i class="fas fa-building text-xl"></i>
                        </div>
                        <h3 class="text-2xl font-semibold text-hvac-dark-blue">Commercial Services</h3>
                    </div>
                    <ul class="space-y-3 text-hvac-gray">
                        <li class="flex items-center">
                            <i class="fas fa-check text-green-500 mr-3"></i>
                            Rooftop HVAC Units
                        </li>
                        <li class="flex items-center">
                            <i class="fas fa-check text-green-500 mr-3"></i>
                            Building Automation Systems
                        </li>
                        <li class="flex items-center">
                            <i class="fas fa-check text-green-500 mr-3"></i>
                            Preventive Maintenance Programs
                        </li>
                        <li class="flex items-center">
                            <i class="fas fa-check text-green-500 mr-3"></i>
                            Energy Efficiency Audits
                        </li>
                        <li class="flex items-center">
                            <i class="fas fa-check text-green-500 mr-3"></i>
                            Commercial Refrigeration
                        </li>
                        <li class="flex items-center">
                            <i class="fas fa-check text-green-500 mr-3"></i>
                            24/7 Service Contracts
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="py-16 lg:py-24 bg-white">
        <div class="container mx-auto px-4">
            <div class="grid md:grid-cols-2 gap-12 items-center">
                <div>
                    <h2 class="text-3xl lg:text-4xl font-bold text-hvac-dark-blue mb-6">
                        Why Choose AirTech Pro HVAC?
                    </h2>
                    <p class="text-lg text-hvac-gray mb-6">
                        With over 25 years of experience in the HVAC industry, AirTech Pro has been providing reliable, 
                        professional heating and cooling services to homeowners and businesses throughout the region.
                    </p>
                    <p class="text-hvac-gray mb-8">
                        Our team of certified technicians is committed to delivering exceptional service, using the latest 
                        technology and industry best practices to ensure your comfort and satisfaction. We pride ourselves 
                        on honest pricing, timely service, and superior workmanship.
                    </p>
                    
                    <!-- Stats -->
                    <div class="grid grid-cols-2 gap-6 mb-8">
                        <div class="text-center">
                            <div class="text-3xl font-bold text-hvac-blue">25+</div>
                            <div class="text-hvac-gray">Years Experience</div>
                        </div>
                        <div class="text-center">
                            <div class="text-3xl font-bold text-hvac-blue">5000+</div>
                            <div class="text-hvac-gray">Satisfied Customers</div>
                        </div>
                        <div class="text-center">
                            <div class="text-3xl font-bold text-hvac-blue">24/7</div>
                            <div class="text-hvac-gray">Emergency Service</div>
                        </div>
                        <div class="text-center">
                            <div class="text-3xl font-bold text-hvac-blue">100%</div>
                            <div class="text-hvac-gray">Satisfaction Guarantee</div>
                        </div>
                    </div>
                    
                    <!-- Certifications -->
                    <div class="flex flex-wrap gap-4">
                        <div class="bg-hvac-light-gray px-4 py-2 rounded-lg">
                            <i class="fas fa-certificate text-hvac-blue mr-2"></i>
                            Licensed & Insured
                        </div>
                        <div class="bg-hvac-light-gray px-4 py-2 rounded-lg">
                            <i class="fas fa-award text-hvac-blue mr-2"></i>
                            NATE Certified
                        </div>
                        <div class="bg-hvac-light-gray px-4 py-2 rounded-lg">
                            <i class="fas fa-star text-hvac-blue mr-2"></i>
                            BBB A+ Rating
                        </div>
                    </div>
                </div>
                <div>
                    <img src="images/hvac-team.jpg" alt="Professional HVAC Team" class="rounded-lg shadow-lg">
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="py-16 lg:py-24 bg-hvac-dark-blue text-white">
        <div class="container mx-auto px-4">
            <div class="text-center mb-12">
                <h2 class="text-3xl lg:text-4xl font-bold mb-4">Get In Touch</h2>
                <p class="text-xl text-blue-100">
                    Ready to improve your comfort? Contact us today for a free estimate or emergency service.
                </p>
            </div>
            
            <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8">
                <!-- Contact Info -->
                <div class="lg:col-span-1">
                    <h3 class="text-xl font-semibold mb-6">Contact Information</h3>
                    
                    <div class="space-y-4">
                        <div class="flex items-start">
                            <i class="fas fa-phone text-hvac-light-blue text-xl mr-4 mt-1"></i>
                            <div>
                                <p class="font-semibold">Phone</p>
                                <p class="text-blue-100">(555) 123-HVAC</p>
                                <p class="text-blue-100">(555) 123-4822</p>
                            </div>
                        </div>
                        
                        <div class="flex items-start">
                            <i class="fas fa-envelope text-hvac-light-blue text-xl mr-4 mt-1"></i>
                            <div>
                                <p class="font-semibold">Email</p>
                                <p class="text-blue-100">info@airtechpro.com</p>
                                <p class="text-blue-100">service@airtechpro.com</p>
                            </div>
                        </div>
                        
                        <div class="flex items-start">
                            <i class="fas fa-map-marker-alt text-hvac-light-blue text-xl mr-4 mt-1"></i>
                            <div>
                                <p class="font-semibold">Service Areas</p>
                                <p class="text-blue-100">Greater Metropolitan Area</p>
                                <p class="text-blue-100">Within 50-mile radius</p>
                            </div>
                        </div>
                        
                        <div class="flex items-start">
                            <i class="fas fa-clock text-hvac-light-blue text-xl mr-4 mt-1"></i>
                            <div>
                                <p class="font-semibold">Business Hours</p>
                                <p class="text-blue-100">Mon-Fri: 7:00 AM - 7:00 PM</p>
                                <p class="text-blue-100">Sat: 8:00 AM - 5:00 PM</p>
                                <p class="text-blue-100">Sun: Emergency Service Only</p>
                                <p class="text-red-300 font-semibold">24/7 Emergency Service</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Contact Form -->
                <div class="lg:col-span-2">
                    <div class="bg-white text-hvac-dark-blue rounded-lg p-8">
                        <h3 class="text-xl font-semibold mb-6">Request Free Estimate</h3>
                        
                        <form class="space-y-4">
                            <div class="grid md:grid-cols-2 gap-4">
                                <div>
                                    <label class="block text-sm font-medium mb-2">First Name</label>
                                    <input type="text" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-hvac-blue focus:border-transparent" required>
                                </div>
                                <div>
                                    <label class="block text-sm font-medium mb-2">Last Name</label>
                                    <input type="text" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-hvac-blue focus:border-transparent" required>
                                </div>
                            </div>
                            
                            <div class="grid md:grid-cols-2 gap-4">
                                <div>
                                    <label class="block text-sm font-medium mb-2">Phone</label>
                                    <input type="tel" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-hvac-blue focus:border-transparent" required>
                                </div>
                                <div>
                                    <label class="block text-sm font-medium mb-2">Email</label>
                                    <input type="email" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-hvac-blue focus:border-transparent" required>
                                </div>
                            </div>
                            
                            <div>
                                <label class="block text-sm font-medium mb-2">Service Type</label>
                                <select class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-hvac-blue focus:border-transparent">
                                    <option>Select a service...</option>
                                    <option>Installation</option>
                                    <option>Repair</option>
                                    <option>Maintenance</option>
                                    <option>Emergency Service</option>
                                    <option>Free Estimate</option>
                                </select>
                            </div>
                            
                            <div>
                                <label class="block text-sm font-medium mb-2">Message</label>
                                <textarea rows="4" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-hvac-blue focus:border-transparent" placeholder="Tell us about your HVAC needs..."></textarea>
                            </div>
                            
                            <button type="submit" class="w-full bg-hvac-blue text-white py-4 rounded-lg font-semibold hover:bg-hvac-dark-blue transition-colors">
                                Send Message
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-900 text-white py-12">
        <div class="container mx-auto px-4">
            <div class="grid md:grid-cols-4 gap-8">
                <!-- Company Info -->
                <div>
                    <div class="flex items-center space-x-3 mb-4">
                        <div class="bg-hvac-blue text-white p-2 rounded-lg">
                            <i class="fas fa-snowflake text-xl"></i>
                        </div>
                        <div>
                            <h3 class="text-xl font-bold">AirTech Pro</h3>
                            <p class="text-sm text-gray-400">HVAC Solutions</p>
                        </div>
                    </div>
                    <p class="text-gray-400 mb-4">
                        Professional HVAC services with over 25 years of experience. 
                        Your comfort is our priority.
                    </p>
                    <div class="flex space-x-4">
                        <a href="#" class="text-gray-400 hover:text-hvac-light-blue transition-colors">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="#" class="text-gray-400 hover:text-hvac-light-blue transition-colors">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="#" class="text-gray-400 hover:text-hvac-light-blue transition-colors">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                        <a href="#" class="text-gray-400 hover:text-hvac-light-blue transition-colors">
                            <i class="fab fa-google"></i>
                        </a>
                    </div>
                </div>
                
                <!-- Services -->
                <div>
                    <h4 class="text-lg font-semibold mb-4">Services</h4>
                    <ul class="space-y-2 text-gray-400">
                        <li><a href="#" class="hover:text-white transition-colors">AC Installation</a></li>
                        <li><a href="#" class="hover:text-white transition-colors">Furnace Repair</a></li>
                        <li><a href="#" class="hover:text-white transition-colors">Heat Pump Service</a></li>
                        <li><a href="#" class="hover:text-white transition-colors">Ductwork</a></li>
                        <li><a href="#" class="hover:text-white transition-colors">Maintenance</a></li>
                        <li><a href="#" class="hover:text-white transition-colors">Emergency Service</a></li>
                    </ul>
                </div>
                
                <!-- Quick Links -->
                <div>
                    <h4 class="text-lg font-semibold mb-4">Quick Links</h4>
                    <ul class="space-y-2 text-gray-400">
                        <li><a href="#home" class="hover:text-white transition-colors">Home</a></li>
                        <li><a href="#services" class="hover:text-white transition-colors">Services</a></li>
                        <li><a href="#about" class="hover:text-white transition-colors">About Us</a></li>
                        <li><a href="#contact" class="hover:text-white transition-colors">Contact</a></li>
                        <li><a href="#" class="hover:text-white transition-colors">Free Estimate</a></li>
                        <li><a href="#" class="hover:text-white transition-colors">Service Areas</a></li>
                    </ul>
                </div>
                
                <!-- Contact -->
                <div>
                    <h4 class="text-lg font-semibold mb-4">Contact Info</h4>
                    <div class="space-y-3 text-gray-400">
                        <div class="flex items-center">
                            <i class="fas fa-phone text-hvac-light-blue mr-3"></i>
                            <span>(555) 123-HVAC</span>
                        </div>
                        <div class="flex items-center">
                            <i class="fas fa-envelope text-hvac-light-blue mr-3"></i>
                            <span>info@airtechpro.com</span>
                        </div>
                        <div class="flex items-start">
                            <i class="fas fa-map-marker-alt text-hvac-light-blue mr-3 mt-1"></i>
                            <span>Serving Greater Metro Area<br>50-mile radius</span>
                        </div>
                        <div class="bg-red-600 text-white px-4 py-2 rounded-lg text-center">
                            <i class="fas fa-exclamation-circle mr-2"></i>
                            24/7 Emergency Service
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="border-t border-gray-800 mt-8 pt-8 text-center text-gray-400">
                <p>&copy; 2025 AirTech Pro HVAC. All rights reserved. | Licensed & Insured | NATE Certified Technicians</p>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="js/main.js"></script>
</body>
</html>